.why-choose-container {
  padding: 50px 0 !important;
  background-color: #010101;
}
.why-choose-container .why-choose-text {
  max-width: 850px; /* Set a max width */
  margin: 0 auto; /* Centers it within the container */
  font-size: 3.9rem !important;
  font-weight: 500 !important;
  text-align: center;
  color: white;
  font-family: var(--font-Commissioner);
  line-height: 1.2;
  margin-bottom: 30px;
}
 
/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
.why-choose-container .why-choose-text{
  font-size: 3.5rem !important;
}
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
.why-choose-container .why-choose-text{
  font-size: 3rem !important;
  margin-bottom: 25px;
}
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
.why-choose-container .why-choose-text{
  font-size: 2.5rem !important;
  margin-bottom: 20px;
}
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
.why-choose-container .why-choose-text{
  font-size: 2rem !important;
  margin-bottom: 15px;
}
}

/* Very small devices (phones, less than 400px) */
@media (max-width: 399.98px) {
.why-choose-container .why-choose-text{
  font-size: 2rem !important;
}
}


.service-image {
  width: 70px; /* Ensures uniform size */
  height: 70px;
  object-fit: contain; /* Keeps the aspect ratio */
}

.card {
  background-color: transparent;
  border-radius: 10px; /* Smooth rounded corners */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}



.card-title {
  font-size: 1.7rem;
  font-weight: 500 !important;
  color: white;
  margin-bottom: 5%;
}

.card-text {
  font-size: 1.1rem;
  color: #c5c5c5;
  font-family: var(--font-Commissioner);
}


@media (max-width: 992px) {
 
  .card {
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }
  .service-image {
    margin: 0 auto 15px auto;
  }
}

@media (max-width: 768px) {

  .card-title {
    font-size: 1.4rem;
  }
  .card-text {
    font-size: 0.95rem;
  }
}

@media (max-width: 576px) {
  .why-choose-container {
    padding: 30px 10px;
  }

  .card {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
  .service-image {
    width: 60px;
    height: 60px;
  }
  .card-title {
    font-size: 1.2rem;
  }
  .card-text {
    font-size: 0.9rem;
  }
}
